# DaengDong

./: .gitignore  README.md  pom.xml  server.xml
.smarttomcat/daengdong/conf/: server.xml
src/main/java/com/shinhan/daengdong/chat/: ChatRoom.java
src/main/java/com/shinhan/daengdong/chat/controller/: ChatController.java
src/main/java/com/shinhan/daengdong/chat/dto/: ChatMessageDTO.java
src/main/java/com/shinhan/daengdong/chat/model/: ChatParticipant.java  ChatRoom.java
src/main/java/com/shinhan/daengdong/chat/model/repository/: ChatRoomRepository.java
src/main/java/com/shinhan/daengdong/chat/model/service/: ChatService.java  (+1 more)
src/main/java/com/shinhan/daengdong/chat/websocket/: ChatWebSocketConfig.java  ChatWebSocketHandler.java  HttpSessionInterceptor.java  SessionInfo.java  WebSocketSessionManager.java
src/main/java/com/shinhan/daengdong/config/: WebClientConfig.java
src/main/java/com/shinhan/daengdong/home/controller/: HomeController.java
src/main/java/com/shinhan/daengdong/member/controller/: MemberController.java  MemberRestController.java  OauthController.java
src/main/java/com/shinhan/daengdong/member/dto/: FavoritePlaceDTO.java  FollowDTO.java  ImageDTO.java  LikePostsDTO.java  MemberDTO.java  NotificationDTO.java  PetImageDTO.java  RelationshipsDTO.java  SignUpDTO.java
src/main/java/com/shinhan/daengdong/member/vo/: MemberPostsVO.java  MemberVO.java
src/main/java/com/shinhan/daengdong/pet/dto/: PetDTO.java
src/main/java/com/shinhan/daengdong/place/controller/: PlaceController.java
src/main/java/com/shinhan/daengdong/place/dto/: FavoriteDTO.java  PlaceDTO.java  PlanPlaceDTO.java  PlanPlaceDetailDTO.java  RegionDTO.java
src/main/java/com/shinhan/daengdong/plan/controller/: PlanController.java  SearchPlaceController.java
src/main/java/com/shinhan/daengdong/plan/dto/: MemberPlanDTO.java  PlanDTO.java  PlanDetailsDTO.java  PlanRelationshipsDTO.java
src/main/java/com/shinhan/daengdong/plan/vo/: PlanVO.java
src/main/java/com/shinhan/daengdong/plan/websoket/: PlanHandshakeInterceptor.java  PlanWebSocketHandler.java
src/main/java/com/shinhan/daengdong/post/controller/: PostController.java  PostRestController.java
src/main/java/com/shinhan/daengdong/post/dto/: CommentDTO.java  LikeDTO.java  PostDTO.java  PostIMGDTO.java
src/main/java/com/shinhan/daengdong/post/vo/: CommentVO.java  LikeVO.java  PostVO.java
src/main/java/com/shinhan/daengdong/review/dto/: ReviewDTO.java
src/main/java/com/shinhan/daengdong/util/: JacksonConfig.java  WebSocketConfig.java
src/main/java/com/shinhan/daengdong/util/awsS3/: S3Config.java  S3Controller.java  S3Service.java
src/main/resources/: daengdong.sql  dump.sql  keystore.p12  log4j.xml
src/main/resources/mybatis/: sqlMapConfig.xml
src/main/resources/mybatis/mappers/: memberMapper.xml  placeMapper.xml  planMapper.xml  postMapper.xml
src/main/webapp/: index.jsp  main2.jsp  style2.css
src/main/webapp/WEB-INF/: root-context.xml  root-contextDB.xml  servlet-context.xml  web.xml
src/main/webapp/WEB-INF/views/: home.jsp
src/main/webapp/WEB-INF/views/chat/: chatFragment.jsp
src/main/webapp/WEB-INF/views/common/: header.jsp
src/main/webapp/WEB-INF/views/member/: editNickName.jsp  favoritePlace.jsp  followerModal.jsp  followingModal.jsp  header.jsp  likePostsFragment.jsp  login.jsp  myPostsFragment.jsp  mypage.jsp  petCreateProfileModal.jsp  petProfileModal.jsp  post.html  profileFragment.jsp  reviewFragment.jsp  reviewUpdateModal.jsp  semiSaveCategory.jsp  signUp.jsp  userProfileImageModal.jsp
src/main/webapp/WEB-INF/views/member/semiCategory/: photoCard.jsp  trip.jsp
src/main/webapp/WEB-INF/views/member/semiCategory/save/: favoritePlaceFragment.jsp  likePostsFragment.jsp  myPostsFragment.jsp  reviewFragment.jsp  reviewUpdateModal.jsp
src/main/webapp/WEB-INF/views/member/semiCategory/trip/: completeTravelFragment.jsp  planningFragment.jsp  travelingFragment.jsp
src/main/webapp/WEB-INF/views/place/: searchPlace.jsp
src/main/webapp/WEB-INF/views/plan/: createPlan.jsp  myPlace.jsp  newPlan.jsp
src/main/webapp/WEB-INF/views/post/: post.jsp  postCol.jsp  postDetail.jsp
src/main/webapp/css/: header.css  signUp.css
src/main/webapp/css/chat/: chat.css
src/main/webapp/css/member/: favoritePlace.css  followModal.css  likePosts.css  login.css  myPlan.css  myPost.css  mypage.css  reviews.css
src/main/webapp/css/plan/: searchPlace.css  searchPlceImpl.css
src/main/webapp/css/post/: main.css  post.css  postDetail.css
src/main/webapp/img/Downloads/day08/day08/: AbstractTest.java  AppCDInfo.java  Audio.java  CDInfo.java  Changeable.java  Colorable.java  EMailSender.java  Inheritance.java  InterfaceTest.java  Lendable.java  MessageSender.java  Moveable.java  MyBox.java  MyInterface.java  MyInterfaceImpl1.java  MyInterfaceImpl2.java  Prob1.java  RemoteController.java  RemoteController2.java  Resizable.java  SMSSender.java  SeparateVolume.java  Television.java  TranformImpl.java  Transformable.java
src/main/webapp/img/Downloads/movie/movie/movieController/: MovieController.java  ReserveController.java  UserController.java
src/main/webapp/img/Downloads/movie/movie/movieDAO/: MovieDAO.java  ReserveDAO.java  UserDAO.java
src/main/webapp/img/Downloads/movie/movie/movieDTO/: MovieDTO.java  ReserveDTO.java  UserDTO.java
src/main/webapp/img/Downloads/movie/movie/movieService/: MovieService.java  ReserveService.java  UserService.java
src/main/webapp/img/Downloads/movie/movie/movieView/: MovieView.java  ReserveView.java  UserView.java
src/main/webapp/img/Downloads/pet/: main.css  main2.html  pet.code-workspace  post.css  post.html
src/main/webapp/js/: Chat.js  addCompanion.js  chat.js  finalSend.js  main.js  mypage.js  planWebSocket.js  searchPlace_app.js  signUp.js  uploadFile.js  websocket.js
src/main/webapp/js/chat/: chat.js  planChat.js
src/main/webapp/js/member/: mypage.js
src/main/webapp/js/post/: like.js  postImageUpload.js
src/main/webapp/upload/: dog4_1736383306822.htm
src/test/java/: ChatRoomTest.java  ChatServiceTest.java  ChatWebSocketHandlerTest.java
(+18 files in other folders)
